.git/
.build/
.repo/
logs/
package/arm/
package/codeaurora/
package/valens/
package/specs/
package/conti/conti-fs/
package/conti/conti-hal-fs-qcom/
package/qualcomm/
package/opensource/audit/rules/
package/opensource/audit/bindings/
project/subaru-t19plus/config/
platform/
platform-framework/
platform-hal/
release/
release-host/
release-toolchain/
perl/
tools/
CCAST_.CFG
cscope.files
cscope.out
*.pyc
*.o
*.d
*.so
*.pl
*.pdf
*.service
.cache/
vectorcast/
testsuite/
test/
tests/
xtests/
simple_tests/
test_code/
Test/
conti-factory-test/
conti-otp-test/
wlantest/
ash_test/
msh_test/
hush_test/
lte-test/
dbus-test/
lzotest/
os9000/
vxworks/
winnt/
wince/
qnx/
win64/
win32/
Win32/
m68k/
alpha/
arc/
68000/
coldfire/
hp300/
atari/
arm64/
unicore32/
c6x/
s390/
microblaze/
sh/
tile/
mn10300/
sparc/
frv/
score/
um/
m32r/
ia64/
avr32/
blackfin/
powerpc/
mips/
x86/
parisc/
hexagon/
metag/
xtensa/
openrisc/
cris/
gdb/
linux-pam/
sudoers/
Documentation/
doxygen/
man/
gpu/
units/
Docs/
docs/
doc/
ATP_suites/
